{
  "name": "jent",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@googlemaps/markerclustererplus": "^1.0.3",
    "@saeris/vue-spinners": "^1.0.8",
    "animejs": "^3.2.1",
    "ckeditor4-vue": "^1.2.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.1",
    "moment": "^2.29.1",
    "parallax-js": "^3.1.0",
    "pixi-filters": "^4.0.0",
    "pixi.js": "^5.3.3",
    "vue": "^2.6.11",
    "vue-extend-layout": "^2.0.6",
    "vue-fullpage.js": "^0.1.6",
    "vue-masked-input": "^0.5.2",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vue-router-sitemap": "0.0.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
